<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Thrift Sandbox</title>
    </head>
    <body>
        <h2>Calculator</h2>
        <form action="">
            <table class="calculator">
                <tr>
                    <td>num1</td>
                    <td><input type="number" id="num1" value="20" onkeyup="javascript:auto_calc();"/></td>
                </tr>
                <tr>
                    <td>Operation</td>
                    <td><select id="op" size="1" onchange="javascript:auto_calc();"><option></option></select></td>
                </tr>
                <tr>
                    <td>num2</td>
                    <td><input type="number" id="num2" value="5" onkeyup="javascript:auto_calc();"/></td></tr>
                <tr>
                    <td>result</td>
                    <td><input type="number" id="result" value="" readonly/></td></tr>
                <tr>
                    <td><input type="checkbox" id="autoupdate" checked="checked"/>autoupdate</td>
                    <td><input type="button" id="calculate" value="calculate" onclick="javascript:calc();"/></td>
                </tr>
            </table>
        </form>

        <h2>Messenger</h2>
        <form action="">
            <textarea id="msg"></textarea>
            <input type="button" id="say" value="say" onclick="javascript:say_msg();"/>
            <div id="chat"></div>
        </form>

        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="thrift.js"></script>
        <script src="gen-js/tutorial_types.js"></script>
        <script src="gen-js/Calculator.js"></script>
        <script src="gen-js/Messenger.js"></script>

        <script>
                $(document).ready(function() {
                    // remove pseudo child required for valid xhtml strict
                    $("#op").children().remove();
                    // add operations to it's dropdown menu
                    $.each(Operation, function(key, value) {
                        $('#op').append($("<option></option>").attr("value", value).text(key));
                    });

                    $('table.calculator').attr('width', 500);
                });

                $(document).ajaxError(function (event, jqxhr, settings, thrownError) {
                    if (thrownError instanceof InvalidOperation) {
                        $('#result').val(thrownError.why).css('color', 'red');
                    } else {
                        console.log(thrownError);
                        alert(thrownError.why || thrownError.message);
                    }
                });

                var mp = new Thrift.Multiplexer();
                var transport = new Thrift.Transport("/index.php");
                var protocol = new Thrift.Protocol(transport);

                function calc() {

                    var work = new Work();
                    work.num1 = $("#num1").val();
                    work.num2 = $("#num2").val();
                    work.op = $("#op").val();

                    mp.createClient('Calculator', CalculatorClient, transport).calculate(work, function (result) {
                        $('#result').val(result).css('color', 'black');
                    });
                }

                function auto_calc() {
                    if ($('#autoupdate:checked').val() !== undefined) {
                        calc();
                    }
                }

                var msg = null;

                function say_msg() {
                    mp.createClient('Messenger', MessengerClient, transport).say(
                        $("#msg").val(),
                        msg,
                        function (result) {
                            msg = result;
                            $("#chat").html(printMsg(msg));
                        }
                    );
                }

                function printMsg(msg) {
                    var text = msg.time + ': ' + msg.text;
                    if (msg.parent) {
                        text += "<br/>" + printMsg(msg.parent);
                    }
                    return text;
                }

        </script>

    </body>
</html>
